{
  "version": 4,
  "terraform_version": "1.1.9",
  "serial": 3,
  "lineage": "25b871fc-0e95-2329-2038-e3867ca29d0e",
  "outputs": {},
  "resources": [
    {
      "mode": "data",
      "type": "confluent_environment",
      "name": "env_takeda",
      "provider": "provider[\"registry.terraform.io/confluentinc/confluent\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "display_name": "ramzi-test",
            "id": "env-7yyo1p",
            "resource_name": "crn://confluent.cloud/organization=fff39d13-91b7-444b-baa6-c0007e80e4d5/environment=env-7yyo1p"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "data",
      "type": "confluent_kafka_cluster",
      "name": "cluster_takeda",
      "provider": "provider[\"registry.terraform.io/confluentinc/confluent\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "api_version": "cmk/v2",
            "availability": "SINGLE_ZONE",
            "basic": [
              {}
            ],
            "bootstrap_endpoint": "SASL_SSL://pkc-pgq85.us-west-2.aws.confluent.cloud:9092",
            "cloud": "AWS",
            "dedicated": [],
            "display_name": "takeda",
            "environment": [
              {
                "id": "env-7yyo1p"
              }
            ],
            "id": "lkc-j37km2",
            "kind": "Cluster",
            "network": [
              {
                "id": ""
              }
            ],
            "rbac_crn": "crn://confluent.cloud/organization=fff39d13-91b7-444b-baa6-c0007e80e4d5/environment=env-7yyo1p/cloud-cluster=lkc-j37km2",
            "region": "us-west-2",
            "rest_endpoint": "https://pkc-pgq85.us-west-2.aws.confluent.cloud:443",
            "standard": []
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "managed",
      "type": "confluent_kafka_topic",
      "name": "takeda_test",
      "provider": "provider[\"registry.terraform.io/confluentinc/confluent\"]",
      "instances": [
        {
          "index_key": "takeda-aws",
          "schema_version": 2,
          "attributes": {
            "config": {
              "cleanup.policy": "compact"
            },
            "credentials": [
              {
                "key": "B7ANS2VSW6LMCDRP",
                "secret": "50H9pFWLTG7PPJUPld7nutfPnxvq3PWqoz3jsYCUvoeuvosT65uuiFtxqCezIxa7"
              }
            ],
            "id": "lkc-j37km2/takeda-aws",
            "kafka_cluster": [
              {
                "id": "lkc-j37km2"
              }
            ],
            "partitions_count": 6,
            "rest_endpoint": "https://pkc-pgq85.us-west-2.aws.confluent.cloud:443",
            "topic_name": "takeda-aws"
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjIifQ==",
          "dependencies": [
            "data.confluent_kafka_cluster.cluster_takeda"
          ]
        },
        {
          "index_key": "takeda-ods",
          "schema_version": 2,
          "attributes": {
            "config": {
              "cleanup.policy": "compact"
            },
            "credentials": [
              {
                "key": "B7ANS2VSW6LMCDRP",
                "secret": "50H9pFWLTG7PPJUPld7nutfPnxvq3PWqoz3jsYCUvoeuvosT65uuiFtxqCezIxa7"
              }
            ],
            "id": "lkc-j37km2/takeda-ods",
            "kafka_cluster": [
              {
                "id": "lkc-j37km2"
              }
            ],
            "partitions_count": 6,
            "rest_endpoint": "https://pkc-pgq85.us-west-2.aws.confluent.cloud:443",
            "topic_name": "takeda-ods"
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjIifQ==",
          "dependencies": [
            "data.confluent_kafka_cluster.cluster_takeda"
          ]
        }
      ]
    }
  ]
}
